{
  "name": "yours-wallet",
  "version": "4.1.0",
  "private": true,
  "dependencies": {
    "@bsv/paymail": "^2.0.2",
    "@bsv/sdk": "^1.1.24",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@ramonak/react-progress-bar": "^5.2.0",
    "@tempfix/idb": "^8.0.3",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/bip39": "^3.0.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.2.7",
    "assert": "^2.1.0",
    "axios": "^1.5.1",
    "bitcoin-address-validation": "^2.2.3",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "caniuse-lite": "^1.0.30001666",
    "crypto-js": "^4.1.1",
    "eslint-plugin-react-refresh": "^0.4.7",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.11.11",
    "js-1sat-ord": "^0.1.76",
    "jszip": "^3.10.1",
    "nth-check": "^2.1.1",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.47",
    "promise-queue-manager": "^3.0.5",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "replace-module-webpack-plugin": "^1.0.0",
    "spv-store": "^0.1.52",
    "stream-browserify": "^3.0.0",
    "styled-components": "^6.0.8",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "yours-wallet-provider": "^3.4.2"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/chrome": "^0.0.276",
    "@types/crypto-js": "^4.1.2",
    "@types/file-saver": "^2.0.7",
    "@types/qrcode": "^1.5.2",
    "@types/react-beautiful-dnd": "^13.1.8",
    "crypto-browserify": "^3.12.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.2",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1"
  }
}
